<config>

<project name="Template Editor" >
	<addon name="path"/>
	<addon name="polygon" allowConcavePolygons="true" />
	<addon name="curve" />
	<addon name="treenode" />
	<addon name="flow" />
</project>

<group name="settings">

<object name="map" hint="map settings">
	<param name="width" default="1000" type="number"/>
	<param name="height" default="1000" type="number"/>
	<param name="gridSize" default="32" type="number"/>
</object>

<object name="gameDesign">
	<param name="stringParam" default="0" type="string" hint="here is some generic param"/>
	<param name="intRangeParam" default="0" type="number" min="0" max="10"/>	
	<param name="floatParam" default="0" type="number" step="0.1"/>	
	<param name="textAreaParam" default="0" type="textarea"/>
	<param name="selectParam" default="another value" selection="some value,another value" type="select"/>
	<param name="selectMapParam" source="filelist.php?dir=buckMaps/maps" type="select"/>
	<param name="boolParam" default="0" type="boolean"/>
	<param name="intReadonlyParam" default="0" type="number" readonly="true"/>
	<param name="ignoredParam" default="string" type="string" readonly="true" ignore="true" hint="this param will not be saved to the map file"/>		
</object>

<object name="challenge">
    <param name="desiredStars" default="-1" type="number"/>
    <param name="minScore" default="-1" type="number"/>
    <param name="maxRopes" default="-1" type="number"/>
    <param name="forbiddenElements" default="none" selection="none,baloon,helicopter,pump,frog,baloonGenerator,gremlin,magnet,thrower,trigger,booka,snail,fireball" type="select"/>
    <param name="timer" default="-1" type="number" />
</object>

</group>

<group name="objects">

<object name="pump" moveable="true" image="images/pump.png">
	<param name="angle" default="0" type="number"/>
</object>

<object name="bee" moveable="true" quad="0,0,64,32" image="images/bee.png" hint="can be killed by jumping on it">
	<param name="path"/>
	<param name="angle" default="0" type="number"/>
</object>

<object name="fire" moveable="true" quad="0,0,64,64" image="images/fire.png" hint="fire obstacle"/>

<object name="coin" moveable="true" image="images/coin.png" hint="buck collects these"/>

<object name="flow" moveable="true" image="images/coin.png" hint="flow element">
	<param name="flow" default="[]" />
	<param name="acceleration" default="100.0" type="number"/>
	<param name="centerAcceleration" default="100.0" type="number"/>
	<param name="damping" default="100.0" type="number"/>
</object>

</group>

<group name="primitivesDemo">

<object name="arrow" moveable="true" primitive="arrow" color="0x00FF00" quad="0,0,30,1">

	<param name="angle" default="0" type="number"/>
	<param name="scaleX" default="1" type="number"/>
</object>
<object name="line" moveable="true" primitive="line" color="0x550055" quad="0,0,50,1" show="angle,scaleX">

	<param name="angle" default="0" type="number"/>
	<param name="scaleX" default="1" type="number"/>
</object>

<object name="circle" moveable="true" primitive="circle" color="0x0000FF" quad="0,0,40,40">

	<param name="scaleX" default="1" type="number"/>
</object>

<object name="rect" moveable="true" primitive="rect" color="0x00FFFF" quad="0,0,64,32">
	<param name="scaleX" default="1" type="number"/>
	<param name="scaleY" default="1" type="number"/>
</object>

</group>

<group name="tileset 1" snap="true">

<object name="p1" moveable="true" quad="0,0,32,32" image="images/platform.png">
	<param name="index" default="0" type="number" readonly="true"/>
</object>
<object name="p2" moveable="true" quad="32,0,32,32" image="images/platform.png">
	<param name="index" default="1" type="number" readonly="true"/>
</object>
<object name="p3" moveable="true" quad="64,0,32,32" image="images/platform.png">
	<param name="index" default="2" type="number" readonly="true"/>
</object>

</group>

<group name="tileset 2" snap="true">

<object name="tile1" moveable="true" quad="0,0,32,32" image="images/tileset.png">
	<param name="index" default="0" type="number" readonly="true"/>
	<param name="angle" default="0" type="number"/>
</object>
<object name="tile2" moveable="true" quad="32,0,32,32" image="images/tileset.png">
	<param name="index" default="1" type="number" readonly="true"/>
	<param name="angle" default="0" type="number"/>	
</object>
<object name="tile3" moveable="true" quad="0,32,32,32" image="images/tileset.png">
	<param name="index" default="2" type="number" readonly="true"/>
</object>
<object name="tile4" moveable="true" quad="32,32,32,32" image="images/tileset.png">
	<param name="index" default="3" type="number" readonly="true"/>
</object>

</group>

<group name="inheritance">
	<object name="abstractType" moveable="true" abstract="true">
		<param name="abstractParam" default="1" type="boolean" />
	</object>

	<object name="type" extend="abstractType" primitive="circle" color="0xFF00FF" quad="0,0,40,40">
		<param name="notAbstractParam" default="0" type="boolean" />
	</object>
</group>

<group name="shapes">
	<object name="circle" moveable="true" showAsCircle="radius" primitive="circle" color="0x55CC11" quad="0,0,8,8">
		<param name="radius" default="15" type="number" />
	</object>
	
	<object name="rectangle" moveable="true" showAsRect="width,height" primitive="rect" color="0x6666AA" quad="0,0,8,8">
		<param name="width" default="40" type="number" />
		<param name="height" default="30" type="number" />
		<param name="angle" default="0" type="number"/>
	</object>

	<object name="polygon" moveable="true" primitive="rect" color="0x000000" quad="0,0,8,8">
		<param name="polygon"/>
		<param name="smoothFactor" type="number" default="1" step="1" min="1"/>
	</object>

	<object name="multiple" moveable="true" show="pears" showAsCircle="apples,trees" showAsRect="trees,trees,apples,pears" primitive="circle" color="0x772211" quad="0,0,8,8">
		<param name="apples" default="20" type="number" />
		<param name="pears" default="40" type="number" />
		<param name="trees" default="60" type="number" />
		<param name="path"/>
		<param name="polygon"/>
	</object>
</group>

<group name="characters">
    <object name="omnom" moveable="true" image="images/char.png">
        <param name="id" default="omnom" />
        <param name="angle" default="0" type="number"/>
        <param name="scale" default="100" type="number"/>
        <param name="type" default="type_0" type="select" selection="type_0,type_1,type_2"/>
        <param name="fixed_crawling_mode" default="0" type="boolean"/>
        <param name="crawling_to_candy" default="0" type="boolean"/>
    </object>
</group>

<group name="curves">
	<object name="curve" moveable="true" primitive="rect" color="0x000000" quad="0,0,10,10">
		<param name="width" default="400" type="number" />
		<param name="height" default="300" type="number" />
		<param name="some_param" default="some_value" />
		<param name="curve" />
	</object>
</group>

<group name="trees">
	<object name="node" moveable="true" primitive="circle" color="0x0000FF" quad="0,0,40,40">
		<param name="parentNodeID" />
		<param name="nodeID" />
	</object>
</group>

</config>                                                
